# skripsi-fruit-detection

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fahriaf/fruitdetection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fahriaf/fruitdetection/: FruitApplication.kt
app/src/main/java/com/fahriaf/fruitdetection/core/data/: FruitRepository.kt  Resource.kt
app/src/main/java/com/fahriaf/fruitdetection/core/data/remote/: RemoteDataSource.kt
app/src/main/java/com/fahriaf/fruitdetection/core/data/remote/network/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/fahriaf/fruitdetection/core/data/remote/response/: DetectedFruitResponse.kt  FruitImageResponse.kt  FruitResponse.kt
app/src/main/java/com/fahriaf/fruitdetection/core/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/fahriaf/fruitdetection/core/domain/model/: DetectedFruit.kt  Fruit.kt  FruitImage.kt
app/src/main/java/com/fahriaf/fruitdetection/core/domain/repository/: IFruitRepository.kt
app/src/main/java/com/fahriaf/fruitdetection/core/domain/usecase/: FruitInteractor.kt  FruitUseCase.kt
app/src/main/java/com/fahriaf/fruitdetection/core/utils/: BitmapUtils.kt  DateHelper.kt  FileUtils.kt  FruitDataMapper.kt  FruitImageDataMapper.kt  GridMarginItemDecoration.kt  LinearMarginItemDecoration.kt  UriUtils.kt  ViewUtils.kt
app/src/main/java/com/fahriaf/fruitdetection/di/: AppModule.kt
app/src/main/java/com/fahriaf/fruitdetection/ui/detail/: DetailActivity.kt  DetailViewModel.kt  ItemFruitNameAdapter.kt  ItemFruitPictureAdapter.kt
app/src/main/java/com/fahriaf/fruitdetection/ui/main/: MainActivity.kt
app/src/main/res/drawable/: ic_fruit_basket.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_fruit_name.xml  item_fruit_picture.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fahriaf/fruitdetection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
