// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.core_ktx_version = '1.8.0'
    ext.appcompat_version = '1.4.2'
    ext.material_version = '1.6.1'
    ext.constraint_layout_version = '2.1.4'
    ext.activity_version = '1.4.0'
    ext.junit_version = '4.13.2'
    ext.junit_ext_version = '1.1.3'
    ext.espresso_core_version = '3.4.0'
    ext.coroutines_version = '1.6.0'
    ext.lifecycle_version = '2.4.1'
    ext.hilt_version = '2.38.1'
    ext.view_binding_delegate_version = '1.5.6'
    ext.glide_version = '4.13.1'
    ext.retrofit_version = '2.9.0'
    ext.logging_interceptor_version = '4.9.3'

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}